#ftp sss
ftp.server.ip=127.0.0.1
ftp.user=mmall
ftp.pass=123456
ftp.server.http.prefix=http://127.0.0.1/
#ftp eee

#支付宝回调url
alipay.callback.url=http://127.0.0.1:8080/order/alipayCallback.do

#redis config start

redis.ip=127.0.0.1
redis.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end