
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180444972
appid = 2016101500689860


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPUIdzD8Lb/rFP5WydSF96+OuNNh3R06FJHS4lSUvW1/heUPsQ+QEZGAvHrsqORfQzkyyMjSXH57fO/lazgbT3QTJzWc8lFICubb/0k7k6tRKiHjf3ioMFXYNm8vMM9fRgdCV8gb/Gvwf0mYMhDaVtKHyg90E/O4+CpZGelfwcDCMrFlwYCytmNIyEZX+5K+pz0QoIQaVOIcJuPFtwVNNY0H6ILyil2vuP2oZY1Q9NYGIxgz02GmWzc8yKPCXe5kBUiYwyL7EPZQ9YkPQj/S5LJ0Iq/e51ZcNkjXVsXTSclv8OoiKk/O0Lf41ZIQKiVHyRhR/vU+is/9ygK/q4czDfAgMBAAECggEAAeXrJVb8GbXR22EKgzrGKPbLB9/DnVfUNwev6MaDvqC1pWolKSBjJ1XuMgLao+/BQD2exW3JJlCnWpJ7y3zYTL4MUQLLf4459hV2CWM7fM+RI5yK2Th4a8XFS8PD/FP1nKFtLaz6QUOec1rlJbbsjfmPTQJ5VsEPMYfH2fXalPR/HpZ3HFmXdLp747OmkPpk917EokEzs8KLahDwC0g0aOlU3EE3JhJv01gBM1mLupwVNqfvmkCD95hqhqijvmyWX0ni95pr/wfxzQK7YzFohtHjHHZKCWJLsYUvwvKoqWVUactvCwlA1BDVStBS2d320dpH3LIvpWs1MtzMbEnAoQKBgQDIK2I3NNZGVjtEdOThFq6rqj27NoM8W3Recgf0GkXutavJcfiW4xsN8huIgsjnympm0kAet9t7/Ns5paSMh+X+0CjNvA0d/x3Il8qyeEnkC13xi6+DF0yEiMUAkHiWTBzogXOB7XoEUogFLa0CKTC3OWUvno4Di87yzcaMY3g+tQKBgQC3SY8SXILQUqVWwJi5lTqbdxK3g1cyZaCoOqBQ20smX2K1zHVFSfNGwAITQvOm4DbrOloMJulRfwkzm7IGJojedPcVUlVrtEcH8ipqZK6nYUlV0/saECOLmEd9E85RncBWg8oarfx15nxwre0Fuci6x9+6WZtS9eEZlHYoaGTZwwKBgCFlS4+WWyGFBYJYVk9Pb3jogEAZyi9purJ/J+CL+Zrn6G9FeooB/eOHvxw5Zbd2R+Y7scLuPcoj15d4kUl46uBmbkhU1YNpqthqqsC33OwVEWlZOsEORA/gma2MbPH2ZORNpK3Kpw7Nji/+/NxdbulCxCT7uQnSa4aK2lNVzRv5AoGAb/GKY4GDF+9SMlEBNl+xYuBv2wtpx0sQu47K+XdmR7J8XGLawQ3weqas3czHeYV5pWOHOeLOH8tB+HZAXcdNUukHO8uEhnqd43mBdGe30Fz36GbG910iCJFiID9nhKufnHdziaX4Cp5SJJPlrtiQg5utxmgSGLI54GCvZfCUn/cCgYEAw4kNUT5zapQsmRSBSSrFzlCFaIytHi70aggZe5JEkKw03GaO1ws/tVfThQD9T10ZJzUQVQqmstcQC2CeTVwtaTk+phi0iB9TAr3YwfIJl+ZQGGjUdWir2v7qEtl5AwN0oUdvQNM5s6Xhz6Hb/i7x9nmL/a7znOIy18WCVVXNdMM=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj1CHcw/C2/6xT+VsnUhfevjrjTYd0dOhSR0uJUlL1tf4XlD7EPkBGRgLx67KjkX0M5MsjI0lx+e3zv5Ws4G090Eyc1nPJRSArm2/9JO5OrUSoh4394qDBV2DZvLzDPX0YHQlfIG/xr8H9JmDIQ2lbSh8oPdBPzuPgqWRnpX8HAwjKxZcGAsrZjSMhGV/uSvqc9EKCEGlTiHCbjxbcFTTWNB+iC8opdr7j9qGWNUPTWBiMYM9Nhpls3PMijwl3uZAVImMMi+xD2UPWJD0I/0uSydCKv3udWXDZI11bF00nJb/DqIipPztC3+NWSEColR8kYUf71PorP/coCv6uHMw3wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAglsGHOogYHie4Aj4B7SbKDnwyalQLvT7tWT0aluoG5If5dVytpgnsK3uxScKfT4uAyD9LrcmPNf1YrQQfzpfxre6iVUk+XZ60TvWNBlLJqMsKR2SaJSEBCxKLuUTsJQiIQLSUKCfVSBGtqak7ViIt6aFzPmU/kk6O4gtzVPrRUcmE2oPj9gfiJl8SnqKiEBTe+o+1UtRUfgzg6/9rwLIjT2CNsTDXOp0QmlP7M5uMQbymHILLbROa1BTbdLKUtFQHygHMjcz2d/5xlGJPyDzs+2UvZiogv1T+7Mea75H0h6FTkYRZpyVRQH8dm2L5gtP3oqVGhU0cUEzVai3O88L1wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
